<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css" />
    <title>hi</title>
    <style>
      body {
      background-color:black;
      }
    </style>
  </head>
  <body>
    <div id="particles-js"></div>
    <div id="wrapper">
      <body>
      </body>
      </div>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>
    <!DOCTYPE html>
<html>
  <head>
    <title>Title of the document</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 60px;
        margin: 4px 940px;
        cursor: pointer;
      }
    </style>
     </head>
  <body>
  
  </body>
  <head>
    <title>Title of the document</title>
    <style>
      .button {
        background-color: #1c87c9;
        border: none;
        color: white;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 45px;
        margin: 80px 930px;
        cursor: pointer;
      }
    </style>
     </head>
  <body>
    
  </body>
  </body>
</html>
